export AZURE_SUBSCRIPTION=<your_subscription_id>
export AZURE_STORAGE_KEY=<your_account_key>
export AZURE_RESOURCE_GROUP=personal-cloud
export AZURE_LOCATION=centralus
export DNS_PREFIX=<unique_dns_prefix>
export USER=dfwtalent

## Master & Agent FQDNs
export MASTER0_FQDN=${DNS_PREFIX}-mgmt.centralus.cloudapp.azure.com
export AGENT_FQDN=${DNS_PREFIX}-agents.centralus.cloudapp.azure.com